{
  "name": "internship",
  "version": "1.0.0",
  "description": "submitted by Suraj Khonde",
  "main": "script.js",
  "scripts": {
    "predeploy": "rd /s /q dist && parcel build index.html --public-url https://SurajKhonde.github.io/FlikFlair/",
    "deploy": "gh-pages -d dist",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "[]"
  ],
  "author": "suraj",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  }
}
